# =========================================================
# CONFIG SERVER - REMOTE CONFIGURATION FOR JOB SERVICE
# =========================================================

# Database Configuration (Ensures service connects to the right DB container)
spring.datasource.url=jdbc:postgresql://jobdb:5432/jobdb
spring.datasource.username=jobuser
spring.datasource.password=jobpass
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

# Eureka Client (Ensures service registers with the Eureka container)
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/

# Eureka Instance (Uses the Docker service name 'job')
eureka.instance.hostname=job
eureka.instance.prefer-ip-address=false

# Distributed Tracing (Connects to the Zipkin container)
management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans

# RabbitMQ (Connects to the RabbitMQ container)
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.password=guest

# Client URLs (For OpenFeign/RestTemplate calls)
company-service.url=http://COMPANY # Service ID for internal communication
review-service.url=http://REVIEW  # Service ID for internal communication
